html {
  height: 100vh;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 15px;
}

.corpo-contato {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 100%;
  height: 700px;
  background: #fff;
  padding: 40px 20px;
  border-radius: 0 100px 0 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq,
.form {
  flex: 1 1 400px;
}

.faq h2 {
  margin-bottom: 15px;
}

.faq details {
  margin-bottom: 10px;
}

.form h2 {
  margin-bottom: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.row {
  display: flex;
  gap: 10px;
}

.row .field {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.field {
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: #3366cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #254c99;
}

@media screen and (max-width: 1000px) {

  main {
    padding: 0 10px;
  }
  .corpo-contato {
    border-radius: 0 40px 0 0;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
